# Development Environment variables used in popcorn-web.

VUE_APP_SERVER_URL = http://localhost:8000

# API Endpoints to communicate to Popcorn

# Auth
VUE_APP_LOGIN_API = $VUE_APP_SERVER_URL/api/auth/login
VUE_APP_REGISTER_API = $VUE_APP_SERVER_URL/api/auth/register
VUE_APP_LOGOUT_API = $VUE_APP_SERVER_URL/api/auth/logout
VUE_APP_AUTH_CHECK_API = $VUE_APP_SERVER_URL/api/auth/validate_token
VUE_APP_REFRESH_TOKEN_API = $VUE_APP_SERVER_URL/api/auth/refresh_token
# User
VUE_APP_GET_USER_API = $VUE_APP_SERVER_URL/api/user/get
# Gang
VUE_APP_CREATE_GANG_API = $VUE_APP_SERVER_URL/api/gang/create
VUE_APP_GET_GANG_API = $VUE_APP_SERVER_URL/api/gang/get
VUE_APP_SEARCH_GANG_API = $VUE_APP_SERVER_URL/api/gang/search
VUE_APP_JOIN_GANG_API = $VUE_APP_SERVER_URL/api/gang/join