# Development Environment variables used in popcorn-web.

VUE_APP_SERVER_URL = http://localhost:8000

# API Endpoints to communicate to Popcorn

# Auth
VUE_APP_LOGIN_API = $VUE_APP_SERVER_URL/api/auth/login
VUE_APP_REGISTER_API = $VUE_APP_SERVER_URL/api/auth/register
VUE_APP_LOGOUT_API = $VUE_APP_SERVER_URL/api/auth/logout
# User
VUE_APP_GET_USER_API = $VUE_APP_SERVER_URL/api/user/get