# Development Environment variables used in popcorn-web.

VUE_APP_SERVER_URL = http://localhost
ADDR = localhost
PORT = 8081

# API Endpoints to communicate to Popcorn

# Auth
VUE_APP_LOGIN_API = $VUE_APP_SERVER_URL/api/auth/login
VUE_APP_REGISTER_API = $VUE_APP_SERVER_URL/api/auth/register
VUE_APP_LOGOUT_API = $VUE_APP_SERVER_URL/api/auth/logout
VUE_APP_AUTH_CHECK_API = $VUE_APP_SERVER_URL/api/auth/validate_token
VUE_APP_REFRESH_TOKEN_API = $VUE_APP_SERVER_URL/api/auth/refresh_token
# User
VUE_APP_GET_USER_API = $VUE_APP_SERVER_URL/api/user/get
VUE_APP_SEARCH_USER_API = $VUE_APP_SERVER_URL/api/user/search
# Gang
VUE_APP_CREATE_GANG_API = $VUE_APP_SERVER_URL/api/gang/create
VUE_APP_UPDATE_GANG_API = $VUE_APP_SERVER_URL/api/gang/update
VUE_APP_GET_GANG_API = $VUE_APP_SERVER_URL/api/gang/get
VUE_APP_SEARCH_GANG_API = $VUE_APP_SERVER_URL/api/gang/search
VUE_APP_JOIN_GANG_API = $VUE_APP_SERVER_URL/api/gang/join
VUE_APP_GET_INVITES_API = $VUE_APP_SERVER_URL/api/gang/get/invites
VUE_APP_GET_GANG_MEMBERS_API = $VUE_APP_SERVER_URL/api/gang/get/gang_members
VUE_APP_SEND_GANG_INVITES_API = $VUE_APP_SERVER_URL/api/gang/send_invite
VUE_APP_ACCEPT_INVITE_API = $VUE_APP_SERVER_URL/api/gang/accept_invite
VUE_APP_REJECT_INVITE_API = $VUE_APP_SERVER_URL/api/gang/reject_invite
VUE_APP_BOOT_MEMBER_API = $VUE_APP_SERVER_URL/api/gang/boot_member
VUE_APP_DEL_GANG_API = $VUE_APP_SERVER_URL/api/gang/delete
VUE_APP_LEAVE_GANG_API = $VUE_APP_SERVER_URL/api/gang/leave
VUE_APP_SEND_GANG_MSG_API = $VUE_APP_SERVER_URL/api/gang/send_msg
VUE_APP_DELETE_CONTENT_API = $VUE_APP_SERVER_URL/api/gang/delete_content
VUE_APP_PLAY_CONTENT_API = $VUE_APP_SERVER_URL/api/gang/play
VUE_APP_STOP_CONTENT_API = $VUE_APP_SERVER_URL/api/gang/stop
# SSE
VUE_APP_SSE_API = $VUE_APP_SERVER_URL/api/sse
# Livekit
VUE_APP_GET_STREAMING_TOKEN_API = $VUE_APP_SERVER_URL/api/gang/get_token
# Upload
VUE_APP_UPLOAD_API = $VUE_APP_SERVER_URL/api/upload_content
# Livekit
VUE_APP_LIVEKIT_HOST_URL = wss://popcorn-fd6sp7fm.livekit.cloud
